<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resource"
            type="com.example.mvvmarchitecture.data.model.Resource" />

        <variable
            name="callback"
            type="com.example.mvvmarchitecture.utils.RetryCallback" />

        <import type="com.example.mvvmarchitecture.data.model.Status" />

        <import type="com.example.mvvmarchitecture.data.model.Resource" />

        <import type="com.example.mvvmarchitecture.data.remote.ErrorHandlingFactoryKt" />

        <import type="android.content.Context" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="@{resource.data == null ? View.VISIBLE : View.GONE}">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_64"
            android:text="@{ErrorHandlingFactoryKt.getErrorMessage(context, resource.exception)}"
            android:textColor="@android:color/black"
            android:visibility="@{resource.status == Status.ERROR ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Loading data failed, please try again!" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:onClick="@{() -> callback.retry()}"
            android:text="@string/retry"
            android:visibility="@{resource.status == Status.ERROR ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/textMessage"
            app:layout_constraintStart_toStartOf="@+id/textMessage"
            app:layout_constraintTop_toBottomOf="@+id/textMessage" />

        <ProgressBar
            android:id="@+id/progressLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{resource.status == Status.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>